# catalog-typeahead-service

./: .gitignore  .yo-rc.json  pom.xml
catalog-typeahead-service-it/: pom.xml
catalog-typeahead-service-it/src/test/java/no/microservices/typeahead/config/: TestConfig.java
catalog-typeahead-service-it/src/test/java/no/microservices/typeahead/core/repository/: ElasticsearchSuggestionRepositoryIT.java
catalog-typeahead-service-it/src/test/java/no/microservices/typeahead/it/: ElasticSearchTestConfig.java  EmbeddedElasticsearch.java  IntegrationTest.java
catalog-typeahead-service-it/src/test/resources/: expressionrecords_mapping.json  expressionrecords_settings.json  suggestioncounters_mapping.json
catalog-typeahead-service-it/src/test/resources/esdata/: -1232015698.json
catalog-typeahead-service-model/: pom.xml
catalog-typeahead-service-model/src/main/java/no/microservices/typeahead/model/: EmbeddedWrapper.java  SuggestionQuery.java  SuggestionRequest.java  SuggestionResponse.java  SuggestionRoot.java  SuggestionRootResource.java  package-info.java
catalog-typeahead-service-model/src/main/java/no/microservices/typeahead/model/field/: SuggestionFieldResponse.java  SuggestionFieldRoot.java
catalog-typeahead-service-rest/: pom.xml
catalog-typeahead-service-rest/src/main/docker/: Dockerfile
catalog-typeahead-service-rest/src/main/java/no/microservices/typeahead/: Application.java
catalog-typeahead-service-rest/src/main/java/no/microservices/typeahead/config/: ApplicationSettings.java  CustomPermissionEvaluator.java  ElasticsearchConfig.java  ElasticsearchSettings.java  SecurityConfig.java
catalog-typeahead-service-rest/src/main/java/no/microservices/typeahead/core/: package-info.java
catalog-typeahead-service-rest/src/main/java/no/microservices/typeahead/core/elasticsearch/exception/: SuggestionException.java
catalog-typeahead-service-rest/src/main/java/no/microservices/typeahead/core/elasticsearch/repository/: ElasticsearchSuggestionRepository.java  SuggestionRepository.java
catalog-typeahead-service-rest/src/main/java/no/microservices/typeahead/core/elasticsearch/service/: ISuggestionService.java  SuggestionService.java
catalog-typeahead-service-rest/src/main/java/no/microservices/typeahead/core/exception/: InvalidFieldException.java
catalog-typeahead-service-rest/src/main/java/no/microservices/typeahead/core/model/: SuggestionRoot.java
catalog-typeahead-service-rest/src/main/java/no/microservices/typeahead/rest/assembler/: SuggestionRootResourceAssembler.java  package-info.java
catalog-typeahead-service-rest/src/main/java/no/microservices/typeahead/rest/controller/: HomeController.java  SuggestionController.java
catalog-typeahead-service-rest/src/main/java/no/microservices/typeahead/rest/global/: GlobalExceptionHandler.java
catalog-typeahead-service-rest/src/main/java/no/microservices/typeahead/rest/validator/: FieldValidator.java
catalog-typeahead-service-rest/src/main/resources/: application.yml  bootstrap.yml
catalog-typeahead-service-rest/src/test/java/no/microservices/typeahead/core/elasticsearch/service/: SuggestionServiceTest.java
catalog-typeahead-service-rest/src/test/java/no/microservices/typeahead/rest/assembler/: SuggestionRootResourceAssemblerTest.java
catalog-typeahead-service-rest/src/test/java/no/microservices/typeahead/rest/controller/: HomeControllerTest.java  SuggestionControllerTest.java
